{
  "pages":[
   
    "pages/index/index",
    "pages/logs/logs",
    "pages/article/article"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "联建工程",
    "navigationBarTextStyle":"black"
  }
}
